<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" type="text/css" type="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <style>
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0f56fa;
}

nav {
    background-color: blue;
}

.navbar { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    color: white;
    text-shadow: 2px 2px 2px black;
    font-size: 24px;
    font-weight: bold;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin-left: 30px;
}

.menu li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    
    
}

header {
    background: transparent;
    color: #fff;
    text-align: center;
    padding: 10px;
    box-shadow: 1px 1px 1px 1px black;
}

main {
    display: flex;
    max-width: 800px;
    margin: 20px auto;
    background: transparent;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px black;
    color: white;
}
span {
    color: white;
    text-shadow: 2px 2px 2px blue;
}
header h1 {
    text-shadow: 3px 3px 3px black;
}
header p {
    text-shadow: 2px 2px 2px black;
}
.profile img {
    max-width: 40%;
    height: auto;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

.profile h2 {
    font-size: 24px;
    text-shadow: 2px 2px 2px black;
}

.profile p {
    font-size: 16px;
    text-shadow: 1px 1px 1px black;
}


.about-us {
    flex: 1;
    max-width: 800px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px black;
    color: black;
}

.about-us h2 {
    font-size: 24px;
}

.about-us p {
    font-size: 16px;
    text-align: left;
}

footer {
    padding: 10px;
    background-color: blue;
    color: #fff;
    text-align: center;
}

.container {
      display: flex;
      justify-content: space-around;
      margin: 20px;
    }

    .box {
      width: 30%;
      border: 1px solid #ccc;
      padding: 20px;
      text-align: center;
      background-color: #fff;
    }

    .box img {
      max-width: 70px;
    }
    h1 {
    color: white;
    text-align: center;
    text-shadow: 3px 3px 3px black;
    }

    .pesan h3 {
        margin-left: 20%;
        color: #fff;

    }
    .pesan a {
        padding: 10px 5px;
        background-color: white;
        text-decoration: none;
        color: black;
        margin-left: 20%;
        border-radius: 5%;
    }
    .pesan a:hover {
        color : blue;
    }
    .menu li a:hover {
        color: black;
    }

@media (max-width: 600px) {
    header {
        font-size: 7px;
    }
    main {
        flex-direction: column; 
        margin: 10px;
        padding: 10px;
    }
    .profile h2 {
        font-size: 15px;
        
    }
    .profile p {
        font-size: 14px;
        
    }
    .about-us {
        padding: 10px;
    }
    .about-us h2 {
        font-size: 20px;
    }
    .about-us p {
        font-size: 14px;
    }
}

  </style>
  <nav>
    <div class="navbar">
        <div class="logo">
          Portofolio</div>
        <ul class="menu">
            <li><a href="index.html">Tentang</a></li>
            <li><a href="http://localhost/messeng/send/">Kirim Pesan</a></li>
            <li><a href="media.html">Media sosial</a></li>
        </ul>
    </div>
</nav>
    <header>
        <h1>Portofolio
            <br> <span>Daffa Nazril</span></h1>
        <p>Ingin Mengetehui lebih mendalam tentang kami berdua,
            <br>ayo jelajahi website kami
        </p>
    </header>
    <main>
        <div class="profile">
            <img src="daffa (2).jpeg" alt="Profil Anda">
            <h2>Hallo Teman-teman Perkenalkan Nama Saya
                <b2> Daffa Fachri</h1>
            <p>Saya disini sebagai developer dari website ini</p>
        </div>
    </main>
    <div class="about-us">
        <h2>Tentang Daffa</h2>
        <table>
            <tr>
                <td>Nama-Lengkap</td>
                <td>Daffa Fachri</td>
            </tr>
            <tr>
                <td>Ttl</td>
                <td>Lebak, 16 january 2008</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>Kp.Rancasema</td>
            </tr>
            <tr>
                <td>Asal Sekolah</td>
                <td>SMKN 1 RANGKASBITUNG</td>
            </tr>
            <tr>
                <td>Kelas</td>
                <td>XI TJKT 2</td>
            </tr>
        </table>
        <p>Hallo teman-teman saya Daffa Fachri. Saya seorang JUNIOR DEVELOPER WEB,saya sangat senang belajar dan mendalami pelajaran WEB DESIGN, nah teman-teman, saya mempunyai seorang guru PROFESIONAL WEB DEVELOPER yaitu bapak M.ABDU. AL-AFGANI, S.kom, yang selalu memberikan support dan sarannya serta memotivasi kepada Saya untuk menjadi lebih baik.
        </p>
    </div>
     <h1>My Skill Coding</h1>
  <div class="container">
    <div class="box">
      <div class="box-content">
        <img src="html.png" alt="HTML Logo">
        <p>HTML 70%</p>
      </div>
    </div>
    <div class="box">
      <div class="box-content">
        <img src="css.png" alt="CSS Logo">
        <p>CSS 60%</p>
      </div>
    </div>
    <div class="box">
      <div class="box-content">
        <img src="PHP-logo.svg.png" alt="PHP Logo">
        <p>PHP 30%</p>
      </div>
    </div>
  </div>
  <div class="pesan">
  <h3>Kirim Pesan Kepada Saya Klick Tombil di bawah ini:</h3>
  <a href="http://localhost/pesan/kirimpesan/proses_pesan.php">Kirimkan Pesan</a>
</div> 
  <br>
  <br>
  <hr>
    <main>
        <div class="profile">
            <img src="srill.jpeg" alt="Profil Anda">
            <h2>Hallo Teman-teman Perkenalkan Nama Saya Nazril</h2>
            <p>Saya di pramuka sebagai penegak bantara.</p>
        </div>
    </main>
    <div class="about-us">
        <h2>Tentang Nazril</h2>
        <table>
            <tr>
                <td>Nama-Lengkap</td>
                <td>Nazril</td>
            </tr>
            <tr>
                <td>Ttl</td>
                <td>Lebak, 4 April 2007</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>Citeras</td>
            </tr>
            <tr>
                <td>Asal Sekolah</td>
                <td>SMKN 1 RANGKASBITUNG</td>
            </tr>
            <tr>
                <td>Kelas</td>
                <td>XI TJKT 2</td>
            </tr>
        </table>
        <p>Hallo teman-teman saya Nazril. Di SMKN 1 RANGKASBITUNG saya mengikuti ekstarakurikuler PRAMUKA.Alasan saya masuk pramuka karena pramuka sangat penting untuk membentuk karakter pemuda bangsa. Pramuka memberikan pendidikan yang membentuk karakter, seperti kedisiplinan, kesopanan, patuh pada aturan, kreatifitas, dan kecakapan berpikir. Karakter ini dibentuk dari kegiatan alam yang biasanya dilakukan oleh organisasi kepramukaan, alasan yang paling utama adalah pramukaa adalah sebagian darii hobi saya
        </p>
        <h3>Pengalaman lomba :</h3>
        <P>- GGSC 25 tingkat SE JABODETABEK</P>
        <p>- Kaniraa 6 tingkat sekabupaten lebak</p> 
        <p>- GGS 6 tingkat sejabodetabek</p>
        <p>- Perak 3 tingkat sejabodetabek</p>
        <br>
        <p>Mungkin cukup sekian perkenalan tentang diri saya terima kasih</p>
    </div>
    <div class="pesan">
        <h3>Kirim Pesan Kepada Saya Klick Tombil di bawah ini:</h3>
        <a href="http://localhost/pesan/kirimpesan/proses_pesan.php">Kirimkan Pesan</a>
      </div>
      <br>
      <br>
    
    <footer>
        <p>Terima kasih teman-teman yang sudah berkunjung dan menjelajahi website kami
            <br>semoga teman-teman menikmati tampilan dan fitur yang ada di website kami
        </p>
    </footer>
</body>
</html>