<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Media Sosial</title>
</head>
<body>
    <style>
        body {
    font-family: 'Poopins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0f56fa;
}

header {
    background: transparent;
    color: #fff;
    text-align: center;
    padding: 20px ;
    box-shadow: 2px 2px 2px black;

}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    color: #fff;
}

section {
    margin-bottom: 20px;
}

h2 {
    color: #fff;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: underline;
    color: blue;
}

footer {
    background-color: blue;
    color: #fff;
    text-align: center;
    padding: 20px;
}
.back {
    padding: 5px 10px;
    background-color: blue;
    width: 70px;
    height: 15px;
    text-decoration: none;
    text-align: center;
    margin-left: 20%;
    margin-bottom: 10%;
}
h4 {
    margin-left: 18%;
}
.back a {
    color: #fff;
}
h1 {
    text-shadow: 2px 2px 2px black;
}

nav {
    background-color: blue;
}

.navbar { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    color: white;
    text-shadow: 2px 2px 2px black;
    font-size: 24px;
    font-weight: bold;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin-left: 30px;
}

.menu li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
.menu li a:hover {
    color : black;
}
h1 {
    text-align: center
    ;
    color: white;
    text-shadow: 2px 2px 2px blue;
}
    </style>
    <nav>
        <div class="navbar">
            <div class="logo">
              Portofolio</div>
            <ul class="menu">
                <li><a href="index.html">Tentang</a></li>
                <li><a href="http://localhost/pesan/kirimpesan/proses_pesan.php">Kirim Pesan</a></li>
                <li><a href="kontak.html">Media sosial</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <header>
        <h1>Media Sosial Kami</h1>
    </header>
    <main>
        <section>
            <h2>Media Sosial Daffa</h2>
            <p>Kunjungi akun media sosial Saya klick link di bawah ini:</p>
            <ul>
                <li><a href="https://www.tiktok.com/@santri_dev2?_t=8gUxrHFf1BS&_r=1" target="_blank"><i class="fa-brands fa-tiktok"></i>  Tiktok</a></li>
                <li><a href="https://instagram.com/oncx_daf?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
            </ul>
        </section>
        <section>
            <h2>Media Sosial Nazril</h2>
            <p>Kunjungi akun media sosial saya klick link di bawah ini:</p>
            <ul>
                <li><a href="https://instagram.com/nxyrrll?igshid=MzRlODBiNWFlZA==" target="_blank"> <i class="fa-brands fa-instagram"></i> Instagram</a></li>
            </ul>
        </section>
    </main>
    <h1>Terima Kasih</h1>
    <footer>
        <p>Terima kasih teman-teman yang sudah berkunjung dan menjelajahi website kami
            <br>semoga teman-teman menikmati tampilan dan fitur yang ada di website kami
        </p>
    </footer>
</body>
</html>